const orbits= {
	Sun: {
		object: {
			color: "yellow",
			r: 695510, // диаметр, км
			m: 19885000, // масса x10^23 кг
			ratio: 1 // солнце имеет истинные размеры
		}
	},

	Mercury: {
		orbit: {
			seq: 1,
			a: 57909227, // большая полуось эллипса орбиты, км
			e: 0.20563593, // эксцентриситет орбиты
			i: 7.00, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 48.33167, // долгота восходящего узла, градусы
			w: 29.124279, // аргумент перицентра, градусы
			sdp: 88, // период одного витка орбиты, суток
		},

		object: {
			color: "orange",
			r: 2440, // радиус планеты, км
			m: 3.3, // масса x10^23 кг
			t: 1407 // период вращения вокруг своей оси (Звёздные су́тки), часов
		},
	},

	Venus: {
		orbit: {
			seq: 2,
			a: 108208930, // большая полуось эллипса орбиты, км
			e: 0.0068, // эксцентриситет орбиты
			i: 3.4, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 76.67069, // долгота восходящего узла, градусы
			w: 54.85229, // аргумент перицентра, градусы
			sdp:  224.7, // период одного витка орбиты, суток
		},

		object: {
			color: "brown",
			r: 6051, // радиус планеты, км
			m: 48.675, // масса x10^23 кг
			t: 5832 // период вращения вокруг своей оси (Звёздные су́тки), часов
		},
	},

	Earth: {
		orbit: {
			seq: 3,
			a: 149598261, // большая полуось эллипса орбиты, км
			e: 0.01671123, // эксцентриситет орбиты
			i: 0, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 348.73936, // долгота восходящего узла, градусы
			w: 114.20783, // аргумент перицентра, градусы
			sdp:  365.2, // период одного витка орбиты, суток
		},

		object: {
			color: "blue",
			r: 6378, // радиус планеты, км
			m: 59.726, // масса x10^23 кг
			t: 24 // период вращения вокруг своей оси (Звёздные су́тки), часов
		},
	},

	Mars: {
		orbit: {
			seq: 4,
			a: 227943820, // большая полуось эллипса орбиты, км
			e: 0.0933941, // эксцентриситет орбиты
			i: 1.85, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 49.57854, // долгота восходящего узла, градусы
			w: 286.46230, // аргумент перицентра, градусы
			sdp:  687, // период одного витка орбиты, суток
		},

		object: {
			color: "red",
			r: 3396, // радиус планеты, км
			m: 6.4171, // масса x10^23 кг
			t: 24 // период вращения вокруг своей оси (Звёздные су́тки), часов
		},
	},

	Jupiter: {
		orbit: {
			seq: 5,
			a: 778547200, // большая полуось эллипса орбиты, км
			e: 0.048775, // эксцентриситет орбиты
			i: 1.3, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 100.55615, // долгота восходящего узла, градусы
			w: 275.066, // аргумент перицентра, градусы
			sdp:  4332, // период одного витка орбиты, суток
		},

		object: {
			color: "grey",
			r: 71492, // радиус планеты, км
			m: 18986, // масса x10^23 кг
			t: 10 // период вращения вокруг своей оси (Звёздные су́тки),часы
		},
	},

	Saturn: {
		orbit: {
			seq: 6,
			a: 1429394069, // большая полуось эллипса орбиты, км
			e: 0.0557, // эксцентриситет орбиты
			i: 2.48, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 113.64, // долгота восходящего узла, градусы
			w: 336, // аргумент перицентра, градусы
			sdp:  10759, // период одного витка орбиты, суток
		},

		object: {
			color: "green",
			r: 60268, // радиус планеты, км
			m: 5684.6, // масса x10^23 кг
			t: 10 // период вращения вокруг своей оси (Звёздные су́тки),часы
		},
	},

	Uranus: {
		orbit: {
			seq: 7,
			a: 2876679082, // большая полуось эллипса орбиты, км
			e: 0.0444, // эксцентриситет орбиты
			i: 0.77, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 74, // долгота восходящего узла, градусы
			w: 96.54, // аргумент перицентра, градусы
			sdp:  30685, // период одного витка орбиты, суток
		},

		object: {
			color: "violet",
			r: 25559, // радиус планеты, км
			m: 868.32, // масса x10^23 кг
			t: 17 // период вращения вокруг своей оси (Звёздные су́тки),часы
		},
	},

	Neptune: {
		orbit: {
			seq: 8,
			a: 4503443661, // большая полуось эллипса орбиты, км
			e: 0.0112, // эксцентриситет орбиты
			i: 1.76, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 131.79, // долгота восходящего узла, градусы
			w: 265.64, // аргумент перицентра, градусы
			sdp:  60190, // период одного витка орбиты, суток
		},

		object: {
			color: "blue",
			r: 24764, // радиус планеты, км
			m: 1024.3, // масса x10^23 кг
			t: 16 // период вращения вокруг своей оси (Звёздные су́тки),часы
		}, 
	},

	Pluto:{
		orbit: {
			seq: 9,
			a: 5909200000, // большая полуось эллипса орбиты, км  5 909 200 000
			e: 0.2488, // эксцентриситет орбиты
			i: 17.14, // наклон орбиты относительно плоскости эклиптики, градусы
			q: 110.30, // долгота восходящего узла, градусы
			w: 113.76, // аргумент перицентра, градусы
			sdp:  90553, // период одного витка орбиты, суток
		},

		object: {
			color: "black",
			r: 1187, // радиус планеты, км
			m: 0.13, // масса x10^23 кг
			t: 1153 // период вращения вокруг своей оси (Звёздные су́тки),часы
		}, 
	},

};


export default orbits;